<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJv-al-QbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="abx-sC-HVM">
            <objects>
                <viewController id="qJv-al-QbD" customClass="RegisterVC" customModule="KangSayur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zm-hH-Ext">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="azG-SL-6CN">
                                <rect key="frame" x="20" y="86" width="374" height="725.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-lg-tUj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="232.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftarkan diri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iL-an-msj">
                                                <rect key="frame" x="135.5" y="0.0" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-gN-7bD">
                                                <rect key="frame" x="115" y="39.5" width="144" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="L0d-G7-yzY"/>
                                                    <constraint firstAttribute="width" constant="144" id="iOk-W5-6yg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fft-cy-zRN">
                                                <rect key="frame" x="132" y="202.5" width="110" height="30"/>
                                                <state key="normal" title="Tambahkan foto"/>
                                                <connections>
                                                    <action selector="btnClicked" destination="qJv-al-QbD" eventType="touchUpInside" id="6qY-Be-L23"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gPe-gN-7bD" secondAttribute="trailing" constant="115" id="c5Q-PZ-Prq"/>
                                            <constraint firstItem="gPe-gN-7bD" firstAttribute="top" secondItem="4iL-an-msj" secondAttribute="bottom" constant="19" id="eUH-lY-tTx"/>
                                            <constraint firstItem="fft-cy-zRN" firstAttribute="top" secondItem="gPe-gN-7bD" secondAttribute="bottom" constant="19" id="gz3-yA-qdh"/>
                                            <constraint firstItem="gPe-gN-7bD" firstAttribute="leading" secondItem="vwo-lg-tUj" secondAttribute="leading" constant="115" id="lV0-bj-QvN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-zJ-AbN">
                                        <rect key="frame" x="0.0" y="274.5" width="374" height="369"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-FB-KrU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-5e-IOo">
                                                <rect key="frame" x="0.0" y="37.5" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60q-Ua-l85">
                                                <rect key="frame" x="0.0" y="75" width="374" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-vd-TVy">
                                                <rect key="frame" x="0.0" y="112" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telepon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-4O-5cT">
                                                <rect key="frame" x="0.0" y="149.5" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-2D-8sM">
                                                <rect key="frame" x="0.0" y="187" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-A2-2mT">
                                                <rect key="frame" x="0.0" y="224.5" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-oa-ar0">
                                                <rect key="frame" x="0.0" y="262" width="374" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-iB-Lyb">
                                                <rect key="frame" x="0.0" y="299" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e02-Wi-zzE">
                                                <rect key="frame" x="0.0" y="336.5" width="374" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-w7-DcZ">
                                        <rect key="frame" x="0.0" y="685.5" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-Y7-3EN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Ui-Ju-fGS"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitBtn:" destination="qJv-al-QbD" eventType="touchUpInside" id="p1X-bT-e6S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="azG-SL-6CN" firstAttribute="leading" secondItem="aM6-62-Yoa" secondAttribute="leading" constant="20" id="JlL-ME-KuT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="azG-SL-6CN" secondAttribute="bottom" constant="50.5" id="gNn-9m-l8o"/>
                            <constraint firstItem="aM6-62-Yoa" firstAttribute="trailing" secondItem="azG-SL-6CN" secondAttribute="trailing" constant="20" id="iiI-n9-2GS"/>
                            <constraint firstItem="azG-SL-6CN" firstAttribute="top" secondItem="1Zm-hH-Ext" secondAttribute="topMargin" constant="42" id="olZ-Uf-Hz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM6-62-Yoa"/>
                    </view>
                    <connections>
                        <outlet property="alamatTxt" destination="ze9-vd-TVy" id="V1k-92-1PA"/>
                        <outlet property="chooseButton" destination="fft-cy-zRN" id="Rkj-t7-gsz"/>
                        <outlet property="emailTxt" destination="mEl-oa-ar0" id="CMj-hE-4eD"/>
                        <outlet property="imageView" destination="gPe-gN-7bD" id="Dwn-KT-nh5"/>
                        <outlet property="namaTxt" destination="kOE-5e-IOo" id="lVE-9d-0Jh"/>
                        <outlet property="passwordTxt" destination="e02-Wi-zzE" id="W6g-yc-B88"/>
                        <outlet property="teleponTxt" destination="Qp4-2D-8sM" id="74U-lh-6JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loA-3A-keh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="76"/>
        </scene>
    </scenes>
</document>
